CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY=
MODEL_PATH = "/models/base_model/Realistic_Vision_V6.0_NV_B1_fp16.safetensors"
OUTPUT_DIR = "/output"
LORA_DIR = "/models/lora/zootopia.safetensors"
CONTROLNET_PATH = "/models/controlnet/canny"
GFPGAN_PATH = "/models/restoration/GFPGANv1.3.pth"